# This one is used by default when run in the IDE
#security.basic.enabled=false
management.security.enabled=false
spring.data.rest.base-path=/bootapi

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.datasource.url=jdbc:mysql://localhost:3306/dpabot?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

